[
  {
    "repository": "devx12/device_motorola_sanders",
    "target_path": "device/motorola/sanders",
    "branch": "9.0"
  },
  {
    "repository": "devx12/vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch": "9.0"
  },
  {
    "repository": "devx12/kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch": "9.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  }
]
